@tc-blue: #25a9df;
@tc-darkBlue: #113a62;
@tc-orange: #f9ae40;
@tc-green: #39b149;
@tc-red:#ed4036;
@tc-gray:#c7c7c7;

//BODY STYLES//
header{
        .logo{img{max-width:100%;}}
        border-top:6px solid @tc-blue;
        box-shadow:0px 5px 4px 0px #949494 inset;
        padding-top:36px;
    }


//LAYERS//
.cake2{background-color:#f5f5f5;box-shadow:0px 0px 5px 0px black inset;padding:20px;}
.cake3{background-color:@tc-gray;color:white;padding:20px;}
.cake4{background-color:@tc-green;color:white;padding:20px;}
#footer{background-color: @tc-darkBlue;padding:20px; color:white;}

//CORE BUTTONS//
.core-buttons li{list-style:none;display:inline-block;width:24%;img{}}

//SLIDER//

.carousel-inner > .item > a > img, .carousel-inner > .item > img{width:100%;}


